#
# This file is part of Everit - HTML form-based authentication.
#
# Everit - HTML form-based authentication is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Everit - HTML form-based authentication is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with Everit - HTML form-based authentication.  If not, see <http://www.gnu.org/licenses/>.
#

org.everit.osgi.authentication.form.FormAuthentication.name=Everit Form Authentication Component
org.everit.osgi.authentication.form.FormAuthentication.description=The component that implements form-based authentication mechanism as a Servlet and a Filter.
filterName.name=Filter name
filterName.description=The name of the Authentication Filter.
pattern.name=Pattern
pattern.description=The regex pattern to match the Authentication Filter.
alias.name=Alias
alias.description=The service registration property indicating the registration alias for the Form Authentication Servlet service.
contextId.name=Context ID
contextId.description=The service registration property indicating the name of a HttpContext service used by the Authentication Filter and the Form Authentication Servlet. 
ranking.name=Ranking
ranking.description=The rank of the Authentication Filter campared to other filters.
form.param.name.username.name=Username param name
form.param.name.username.description=The name of the form parameter that stores the username.
form.param.name.password.name=Password param name
form.param.name.password.description=The name of the form parameter that stores the password.
form.param.name.last.accessed.url.name=Last accessed URL param name
form.param.name.last.accessed.url.description=The name of the form parameter that stores the last accessed URL. The user will be redirected to the last accessed URL after a successful authentication.
login.url.name=Login URL
login.url.description=The URL where the login form can be accessed. The user will be redireceted to this page is the authentication fails.
authenticator.target.name=Authenticator OSGi filter
authenticator.target.description=OSGi Service filter expression for Authenticator instance
resourceIdResolver.target.name=Resource ID Resolver OSGi filter
resourceIdResolver.target.description=OSGi Service filter expression for ResourceIdResolver instance
authenticationPropagator.target.name=Authentication Propagator OSGi filter
authenticationPropagator.target.description=OSGi Service filter expression for AuthenticationPropagator instance
logService.target.name=Log Service OSGi filter
logService.target.description=OSGi Service filter expression for LogService instance
