#
# This file is part of Everit - HTML form-based authentication.
#
# Everit - HTML form-based authentication is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Everit - HTML form-based authentication is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with Everit - HTML form-based authentication.  If not, see <http://www.gnu.org/licenses/>.
#

org.everit.osgi.authentication.http.form.FormAuthentication.name=Everit HTTP Form Authentication Component
org.everit.osgi.authentication.http.form.FormAuthentication.description=The component that implements HTTP form-based authentication mechanism as a Servlet and a Filter.
alias.name=Alias
alias.description=The service registration property indicating the registration alias for the Form Authentication Servlet service.
contextId.name=Context ID
contextId.description=The service registration property indicating the name of a HttpContext service used by the Authentication Filter and the Form Authentication Servlet. 
form.param.name.username.name=Username param name
form.param.name.username.description=The name of the form parameter that stores the username.
form.param.name.password.name=Password param name
form.param.name.password.description=The name of the form parameter that stores the password.
form.param.name.success.url.name=Success URL param name
form.param.name.success.url.description=The name of the parameter that stores the URL where the user will be redirected in case of a successful authentication.
form.param.name.failed.url.name=Failed URL param name
form.param.name.failed.url.description=The name of the parameter that stores the URL where the user will be redirected in case of a failed authentication.
session.attr.name.authenticated.resource.id.name=Authenticated Resource ID session param name
session.attr.name.authenticated.resource.id.description=The  name of the session parameter that stores the Resource ID of the authenticated user. It is recommended to use this component with the HTTP Session Authentication Filter.
authenticator.target.name=Authenticator OSGi filter
authenticator.target.description=OSGi Service filter expression for Authenticator instance
resourceIdResolver.target.name=Resource ID Resolver OSGi filter
resourceIdResolver.target.description=OSGi Service filter expression for ResourceIdResolver instance
authenticationPropagator.target.name=Authentication Propagator OSGi filter
authenticationPropagator.target.description=OSGi Service filter expression for AuthenticationPropagator instance
logService.target.name=Log Service OSGi filter
logService.target.description=OSGi Service filter expression for LogService instance
