#
# This file is part of Everit - HTML form-based authentication.
#
# Everit - HTML form-based authentication is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Everit - HTML form-based authentication is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with Everit - HTML form-based authentication.  If not, see <http://www.gnu.org/licenses/>.
#

org.everit.osgi.authentication.http.form.FormAuthenticationServlet.name=Everit HTTP Form Authentication Servlet Component
org.everit.osgi.authentication.http.form.FormAuthenticationServlet.description=The component that implements HTTP form-based authentication mechanism as a Servlet.
service.description.name=Service Description
service.description.description=The description of this component configuration. It is used to easily identify the service registered by this component.
form.param.name.username.name=Username parameter name
form.param.name.username.description=The name of the form parameter that stores the username.
form.param.name.password.name=Password parameter name
form.param.name.password.description=The name of the form parameter that stores the password.
success.url.name=Success URL
success.url.description=The URL where the user will be redirected by default in case of a successful authentication.
form.param.name.success.url.name=Success URL parameter name
form.param.name.success.url.description=The name of the parameter that stores the URL where the user will be redirected in case of a successful authentication. If the request contains this parameter, it overrides the "Success URL" configuration.
failed.url.name=Failed URL
failed.url.description=The URL where the user will be redirected by default in case of a failed authentication.
form.param.name.failed.url.name=Failed URL parameter name
form.param.name.failed.url.description=The name of the parameter that stores the URL where the user will be redirected in case of a failed authentication. If the request contains this parameter, it overrides the "Failed URL" configuration.
authenticator.target.name=Authenticator OSGi filter
authenticator.target.description=OSGi Service filter expression for Authenticator instance
resourceIdResolver.target.name=ResourceIdResolver OSGi filter
resourceIdResolver.target.description=OSGi Service filter expression for ResourceIdResolver instance
authenticationPropagator.target.name=AuthenticationPropagator OSGi filter
authenticationPropagator.target.description=OSGi Service filter expression for AuthenticationPropagator instance
authenticationSessionAttributeNames.target.name=AuthenticationSessionAttributeNames OSGi filter
authenticationSessionAttributeNames.target.description=OSGi Service filter expression for AuthenticationSessionAttributeNames instance
logService.target.name=LogService OSGi filter
logService.target.description=OSGi Service filter expression for LogService instance
